\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OS Protections}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}iOS}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Windows}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defense Against The Dark Arts}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Deployed Code}{7}{appendix.A}}
\newlabel{App:AppendixA}{{A}{7}{Appendix: Deployed Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{usbcounter.py}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Q\&A from Class Presentation}{11}{appendix.B}}
\newlabel{App:AppendixB}{{B}{11}{Appendix: Q\&A from Class Presentation}{appendix.B}{}}
